version: 2
jobs:
  build:
    docker:
      - image: ruby:2.1
    working_directory: ~/giveone
    steps:
      - checkout
      - run: sudo apt-get install python-dev
      - run: sudo pip install --upgrade pip
      - run: sudo pip install awsebcli --upgrade --ignore-installed six
      - run: $(aws ecr get-login)
      - run: bundle check --path=vendor/bundle || bundle install --path=vendor/bundle --jobs=4 --retry=3  # must pass to proceed
      - run: bundle exec rspec
      - deploy:
          command: |
            if [ "${CIRCLE_BRANCH}" == "mincedmit/initial-cleanup" ];
              then . ./build-and-deploy.sh integration;
            fi
